# CucumberWithMaven

./: README.md
CucumberWithMaven/: .classpath  pom.xml
CucumberWithMaven/resources/: config.properties  data.properties
CucumberWithMaven/src/test/java/automation/locators/: FirstPageLocators.java
CucumberWithMaven/src/test/java/automation/page/: FirstPage.java
CucumberWithMaven/src/test/java/automation/runner/: RunnerTest.java
CucumberWithMaven/src/test/java/automation/utility/: CommonUtility.java  ConfigPropertyReader.java  DataPropertyReader.java  DriverUtility.java  StepDef.java
CucumberWithMaven/src/test/scenarios/: Test.feature
