##################################################################
# data.properties 
# this file should be located under ./resources directory
# This file contains property related to reporter 
##################################################################
#Reporter Property
element.visible.msg.pass = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color:#228B22;\"> Expected <b>%s</b> should be visible : Actual <b>%s</b> is visible </p><br />
element.visible.msg.fail = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color: #e60000;\"> Expected <b>%s</b> should be visible : Actual <b>%s</b> is not visible <a href = %s >Screenshot</a> </p><br />

element.assert.text.pass = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color:#228B22;\"> Expected <b>%s</b> should contains text <b><i>%s</i></b> : Actual <b>%s</b> contains text <b><i>%s</i></b> </p><br />
element.assert.text.fail = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color: #e60000;\"> Expected <b>%s</b> should contains text <b><i>%s</i></b> : Actual <b>%s</b> contains text <b><i>%s</i></b><a href = %s >Screenshot</a> </p><br />

reporter.assert.pass.msg = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color:#228B22;\"> %s </p><br />
reporter.assert.fail.msg = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color: #e60000;\"> %s <a href = %s >Screenshot</a> </p><br />

last.step.screenshot = <p style = \"vertical-align:top;margin-left:25px;display:block;word-wrap: break-word;color: #0000ff;\">%s <a href = %s >Screenshot</a> </p><br />

is.test.failed = false
